<!-- Trabalho - Site Pessoal - Pagina Main 

alt ="Bruna e eu em um piquenique na vínicula Emiliana em Valparaíso, Chile."

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <title>Olá, eu sou Romualdo Cavassana.</title>
</head>
<body>
    <div class="alpha">
        <nav id="menu-horizontal">
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="fotos.html"> Fotos</a></li>
            </ul>
        </nav>
        <div class="conteudoAlpha">
            <h4>Olá, meu nome é</h4>
            <h1>Romualdo Cavassana</h2>
            <h3>Sou projetista e estudante de engenharia de telecomunicações</h3>
            <h4>Seja bem-vindo!</h4>
        </div>
    </div>

</body>
</html>